# bigstore

./: .gitignore  README.md  pom.xml  版本说明.txt
business/: pom.xml
business/src/main/assembly/: zip.xml
business/src/main/java/com/wuqing/business/bigstore/bean/: BigMap.java  Holder.java  IndexInfo.java  LongCount.java  ProcessResult.java  SendResult.java  SpaceInfo.java  StartEnd.java  TableInfo.java
business/src/main/java/com/wuqing/business/bigstore/cache/: BaseCache.java  DataCache.java  DirectBufferClean.java  QueryCache.java  TableCache.java
business/src/main/java/com/wuqing/business/bigstore/config/: LongLengthMapping.java  Params.java  PressConstants.java  ServerConstants.java
business/src/main/java/com/wuqing/business/bigstore/exception/: BusinessException.java  ThrowBusinessException.java
business/src/main/java/com/wuqing/business/bigstore/lucene/: LuceneBean.java  LuceneQuery.java  LuceneResult.java  LuceneUtil.java  NumberRange.java
business/src/main/java/com/wuqing/business/bigstore/manager/: CommonManager.java  QueryManager.java  StoreManager.java
business/src/main/java/com/wuqing/business/bigstore/process/: Commond.java  ProcessUtil.java  StreamGobbler.java
business/src/main/java/com/wuqing/business/bigstore/run/: StartMain.java  StartMain2.java  TestMain.java  TestMainElb.java
business/src/main/java/com/wuqing/business/bigstore/service/: AsyncService.java  BigstoreService.java
business/src/main/java/com/wuqing/business/bigstore/tcp/server/: TcpServer.java  TcpServerHandler.java  TcpServerInitializer.java
business/src/main/java/com/wuqing/business/bigstore/thread/: CleanRunnable.java  CompressMain.java  CompressRunnable.java
business/src/main/java/com/wuqing/business/bigstore/util/: BlockLockUtil.java  BloomUtil.java  BoyerMoore.java  BusinessUtil.java  ByteDataUtil.java  CacheUtil.java  Convert10To64.java  CopyUtil.java  DataBaseUtil.java  FileLockUtil.java  FileUtil.java  GZipUtil.java  IOUtil.java  KryoServerUtil.java  MergeUtil.java  MyFileWriter.java  PoolUtil.java  SerializeUtil.java  SlaveClient.java  SplitBuilder.java  StoreThreadFactory.java  StormHash.java  TableLockUtil.java
business/src/main/java/com/wuqing/business/bigstore/util/filterjudge/: FilterAndLikeJudge.java  FilterEqualJudge.java  FilterInJudge.java  FilterJudge.java  FilterLikeJudge.java  FilterNotEqualJudge.java  FilterNotLikeJudge.java  FilterOrLikeJudge.java  FilterRangeJudge.java
business/src/main/java/com/wuqing/business/bigstore/util/judge/: AndLikeJudge.java  EqualJudge.java  FulltextRetrievalJudge.java  InJudge.java  Judge.java  LikeJudge.java  NotEqualJudge.java  NotLikeJudge.java  OrLikeJudge.java  RangeJudge.java
business/src/main/resources/: logback.xml  params.properties  params2.properties
business/src/main/scripts/: startup.sh
business/src/test/java/com/: Node.java  Test.java
business/src/test/java/com/fenci/: FenCi.java
business/src/test/java/com/file/: FileTest.java
business/src/test/java/com/lock/: LockTest.java
business/src/test/java/com/other/: AnalyseLog.java  JSON.java  SemTest.java  TTT.java  TypeReferenceMogu.java
business/src/test/java/com/other/bean/: BeanTest.java  TestBean1.java  TestBean2.java
business/src/test/java/com/wuqing/test/memory/: ByteBufferTest.java  Convert10To64.java  DireciSize.java  FreeMemoryTask.java  LurkerTest.java  MainTest.java  SerializeTest.java  Transformation.java
client/: pom.xml
client/src/main/java/com/wuqing/client/bigstore/: BigstoreClient.java  BigstoreGroupClient.java
client/src/main/java/com/wuqing/client/bigstore/bean/: BitSet.java  ColumnCondition.java  ColumnDef.java  Condition.java  ConditionSub.java  DataLine.java  DataPack.java  DataResult.java  EnumInfo.java  FieldAs.java  FileData.java  FunctionData.java  HostConfig.java  IndexPart.java  LineRange.java  LongDataLine.java  MyPackage.java  QueryRange.java  QueryRangeByte.java  QueryResult.java  ResponseData.java  SpecialFieldEnum.java  StoreBean.java  StringDataLine.java
client/src/main/java/com/wuqing/client/bigstore/bean/pkg/: FutureResult.java  ResultListener.java
client/src/main/java/com/wuqing/client/bigstore/bean/sql/: SelectTable.java  WhereCondition.java
client/src/main/java/com/wuqing/client/bigstore/config/: Constants.java  FileConfig.java  PackDescEnum.java  SpaceDescEnum.java
client/src/main/java/com/wuqing/client/bigstore/exception/: SqlException.java
client/src/main/java/com/wuqing/client/bigstore/hold/: AddTableColumnHolder.java  AsyncBatchStoreDataHolder.java  AsyncStoreDataHolder.java  CreateTableHolder.java  DescTableHolder.java  FlushTableCacheHolder.java  Holder.java  LoadDataHolder.java  QueryTableHolder.java  ShowDatabasesHolder.java  ShowTablesHolder.java  StoreDataHolder.java
client/src/main/java/com/wuqing/client/bigstore/run/: StopService.java
client/src/main/java/com/wuqing/client/bigstore/util/: BloomFilter.java  CommonUtil.java  HessianUtil.java  KryoUtil.java  MisjudgmentRate.java  SerializeUtil.java  SnappyUtil.java  SqlParse.java
client/src/test/java/com/wuqing/test/client/bigstore/: BigstoreClientTest.java  BigstoreGroupClientTest.java  ConditionTest.java  LruTest.java  MiJiaClientTest.java  ReaderTest.java  SeqCompare.java  TestLink.java  TreeNodeTest.java
doc/: 大数据存储-bigstore.pages
tool/: README.txt  pom.xml
tool/src/main/java/com/wuqing/tool/bigstore/command/: CommondEnum.java
tool/src/main/java/com/wuqing/tool/bigstore/run/: ToolMain.java
tool/src/main/java/com/wuqing/tool/bigstore/util/: ConsoleTable.java
tool/src/main/resources/: logback.xml
ui/: pom.xml
ui/src/main/assembly/: zip.xml
ui/src/main/java/com/wuqing/ui/bigstore/bean/: UiResult.java
ui/src/main/java/com/wuqing/ui/bigstore/config/: Config.java
ui/src/main/java/com/wuqing/ui/bigstore/query/: QueryUtil.java
ui/src/main/java/com/wuqing/ui/bigstore/server/: HttpServerHandleAdapter.java  HttpServerInitializer.java  UiServer.java
ui/src/main/java/com/wuqing/ui/bigstore/start/: UiStart.java
ui/src/main/resources/: 404.html  index.html  logback.xml
ui/src/main/scripts/: startup.sh
(+5 files in other folders)
