#数据存储base目录【需清空数据后再修改】
baseDir=/tmp/bigstore2/

#是否使用64压缩【需清空数据后再修改】
use64=false

#每个DP的数据个数【需清空数据后再修改】
parkSize=10000

#每个DP分段索引的段个数【需清空数据后再修改】
indexSize=1024


#服务端口
port=60001

#压缩类型【需清空数据后再修改】
#-1: 不压缩
#1: xz压缩
#2: gzip压缩
#3: bzip2压缩
compressType=-1

#数据块DP缓存个数
dataCacheSize=10000

#查询缓存个数（包括查询出来的id缓存 + 列数据缓存），queryCache的内存会占用堆外内存，会对 dataCacheSize 自动调整产生影响
queryCacheSize=10000

#列数据缓存 会占用 queryCacheSize 的空间, 只有在按秒聚合时才有效
queryCacheColumns=time,shuzi

#是否对窗口聚合函数结果进行缓存，会占用 queryCacheSize的 空间。 默认: true
aggregationCache=true

#索引块个数
indexCacheSize=100000

#枚举索引块个数
indexEnumCacheSize=10000

#表信息缓存个数
tableCacheSize=1000

#表分区缓存个数
spaceCacheSize=1000

#列枚举缓存个数
enumCacheSize=1000

#查询线程数
queryThreadSize=24

#写线程数
writeThreadSize=18

#netty线程数量
nettyThreadSize=10

#压缩线程数
compressThreadSize=6

#集群下的所有机器:端口 列表
#groupIps=172.20.220.149:60000,127.0.0.1:60001

#如果是从库，设置 slave=true 如果是主库并且有从库 设置 slave=从库IP （主从库都需要部署rsync）
#slave=127.0.0.1

#主从同步后，是否压缩[snappy]，默认flase
syncCompress=true

#是否勤加载缓存
loadIndex=true

#预加载缓存的字段 多个 "," 分割
#loadFields=time,shuzi

#主从同步，一般默认只同步满DP块的数据，如果未满，并且超过forceSendMinute分钟没有发生过变更，则强制同步
forceSendMinute = 20;

#主从同步，check时间(小时)，如果sendWaitHour小时内未发生变动，将永远不会再进行check是否有更新, 也不会再主从同步
# 0:代表永远都check, 默认值:1
sendWaitHour=1

#扫描最近scanTableHour小时创建的表（用于压缩，同步，加载索引，数据合并）
# 0:代表扫描全部表, 默认值:108小时
scanTableHour=108

#扫描最近scanDpHour小时有变动的DS,DP（用于压缩，同步，加载索引，数据合并）
# 0:代表扫描全部DS,DP, 默认值:108小时
scanDpHour=108

#压缩compressDelayHour小时无变动的DP
# 0:代表立刻压缩，默认数值:72小时
compressDelayHour=1.1

#是否进行数据合并
#mergerData=true

#清理超过cleanTableNeverChangeDay 天 无变动的表
#默认数值:0 (代表不清理)
#cleanTableNeverChangeDay=0.0030
cleanTableNeverChangeDay=100

#清理超过cleanSpaceNeverChangeDay 天 无变动的表分区
#默认数值:0 (代表不清理)
#cleanSpaceNeverChangeDay=0.0015
cleanSpaceNeverChangeDay=30

#清理超过cleanSpaceNeverChangeDay 天 无变动的表分区
#默认数值:0 (代表不清理)
#库级别的配置，清理策略，例如：business:10;log:5
cleanSpaceNeverChangeDayByDb=default_data_base:10; log:5; 

#清理超过cleanSpaceNeverChangeDay 天 无变动的表分区
#默认数值:0 (代表不清理)
#表级别的配置，清理策略，例如：business:10;log:5
cleanSpaceNeverChangeDayByTable=test_table:10; table2:5

#清理数据排除的表，逗号分隔。配置中的表都不会被清理数据
cleanExcludeTables=table2

#异步单条store时，强制保存的秒数
#当 forceFlushStoreSecond 秒没有执行保存时，触发执行保存
forceFlushStoreSecond = 10

#异步单条store时，强制保存的条数
#当累积到 forceFlushLineCount 时，触发执行保存
forceFlushLineCount = 10000
